<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard-letter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="Verdana"] {font-family: "Verdana", Geneva, Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.list-image {
			width: 520px !important;
			object-fit: cover !important;
			justify-content: center !important;
			align-items: center !important;
		}



		@media (max-width: 620px) {

			.table-600 {
				width: 280px !important;
				margin: 0 !important;
				border: none !important;
			}

			.list-image {
				width: 240px !important;
				margin-left: 18px !important;
			}

			.logo {
				width: 115px !important;
			}
			
			.table-400 {
				width: 240px !important;
			}

			.hero-img {
          		width: 240px !important;
          		height: 300px !important;
        	}

			.table-280 {
          		width: 280px !important;
        	}

			.projects-mobile-text {
				width: 240px !important;
			}

			.mobile-top,
        	.mobile-bottom {
          		display: block !important;
        	}

        	.mobile-bottom {
          		padding-left: 0 !important;
          		padding-right: 0 !important;
          		padding-bottom: 0 !important;
          		padding-top: 16px !important;
				margin-left: 18px !important;
        	}

			.list-image-280 {
				width: 240px !important;
				padding: 0 !important;
			}

			.mini-descr {
        		margin: 0;
        		margin-bottom: 20px;
        		font-style: normal;
        		font-weight: normal;
        		font-size: 14px;
        		line-height: 17px;
      		}

	  		.mini-title {
        		margin: 0;
        		margin-bottom: 20px;
        		font-style: normal;
        		font-weight: bold;
        		font-size: 24px;
        		line-height: 29px;
      		}

			.post-footer {
				width: 250px !important;
			}

			.list-reset {
				margin-right: 0 !important;
				align-items: center !important;
				justify-content: center !important;
				width: 244px !important;
				padding-bottom: 11px;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color: #ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600" class="table-600">
					<tr>
						<td align="center">
							<table width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
								<tr>
									<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
										<img src="/img/logo.png" alt="Логотип" class="logo">
									</td>
								</tr>
							</table>
							<table align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="/img/hero-image.jpg" alt="Картинка" class="table-280 hero-img">
									</td>
								</tr>
							</table>
							<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="white" border="1px solid">
								<tr>
									<td align="center">
										<table class="table-280" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table-280">
													<h1 class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding-top: 30px; padding-left: 40px; padding-right: 40px; font-style: Bold; line-height: 24px; color: #515151;">
														Торжество импрессионизма
													</h1>
													<p class="" style="font-family: Arial, Helvetica, sans-serif; font-style: Regular; font-weight: 200px; font-size: 12px; line-height: 24px; padding-top: 13px; padding-left: 40px; padding-right: 40px;">
														Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
													</p>
													<p class="" style="font-family: Arial, Helvetica, sans-serif; font-style: Regular; font-size: 12px; line-height: 24px; padding-top: 13px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" class="table-280" cellpadding="0" cellspacing="0" bgcolor="#000000">
								<tr>
									<td>
										<h2 class="mobile-bottom projects-mobile" style="font-family: Arial, Helvetica, sans-serif; color: #fff; padding-left: 40px; padding-top: 26px; padding-bottom: 26px; font-style: Regularfont; font-size: 16px; line-height: 24px;">
											Представленные художники
										</h2>
										<table align="center" class="table-600 list-image projects-mobile" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img class="list-image-280" src="/img/list-image-1.jpg" alt="Картинка">
													<h3 style="font-family: Arial, Helvetica, sans-serif; color: #fff;  padding-top: 21px; font-style: Bond; font-size: 12px; line-height: 24px;">
														Поль Гоген
													</h3>
													<p class="projects-mobile-text" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-style: Bold; font-size: 12px; line-height: 24px; padding-bottom: 21px;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
										</table>
										<table align="center" class="table-600 list-image projects-mobile" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img class="list-image-280" src="/img/list-image-2.jpg" alt="Картинка">
													<h3 style="font-family: Arial, Helvetica, sans-serif; color: #fff; padding-top: 21px; font-style: Bond; font-size: 12px; line-height: 24px;">
														Огюст Ренуар
													</h3>
													<p class="projects-mobile-text" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-style: Bold; font-size: 12px; line-height: 24px; padding-bottom: 21px;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
										</table>
										<table align="center" class="table-600 list-image projects-mobile" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img class="list-image-280" src="/img/list-image-3.jpg" alt="Картинка">
													<h3 style="font-family: Arial, Helvetica, sans-serif; color: #fff; padding-top: 21px; font-style: Bond; font-size: 12px; line-height: 24px;">
														Клод Моне
													</h3>
													<p class="projects-mobile-text" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-style: Bold; font-size: 12px; line-height: 24px; padding-bottom: 21px;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
										<table align="center" class="table-600 list-image projects-mobile" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img class="list-image-280" src="/img/list-image-4.jpg" alt="Картинка">
													<h3 style="font-family: Arial, Helvetica, sans-serif; color: #fff; padding-top: 21px; font-style: Bond; font-size: 12px; line-height: 24px;">
														Эдуард Мане
													</h3>
													<p class="projects-mobile-text" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-style: Bold; font-size: 12px; line-height: 24px; padding-bottom: 21px;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
										<table align="center" class="table-600 list-image projects-mobile" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img class="list-image-280" width="520" src="/img/list-image-5.jpg" alt="Картинка">
													<h3 style="font-family: Arial, Helvetica, sans-serif; color: #fff; padding-top: 21px; font-style: Bond; font-size: 12px; line-height: 24px;">
														Винсент Ван Гог
													</h3>
													<p class="projects-mobile-text" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-style: Bold; font-size: 12px; line-height: 24px; padding-bottom: 21px;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" class="table-600" cellpadding="0" cellspacing="0" border="1px solid" bgcolor="white">
								<tr>
									<td>
										<h2 style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-style: Regular; font-size: 16px; line-height: 24px; padding-left: 40px; padding-top: 13px; padding-bottom: 11px;">
											И это ещё не всё!
										</h2>
										<table align="center" width="600" class="table-600 list-reset" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table align="left" width="138" class="list-reset" cellpadding="0" cellspacing="0" style="margin-left: 37px;">
														<tr>
															<td>
																<img src="/img/icon-check.png" alt="Иконка">
																<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-style: Regular; font-size: 12px; line-height: 18px;">
																	Уникальные подборки работ с авторскими рецензиями
																</p>
															</td>
														</tr>
													</table>
													<table align="right" width="138" class="list-reset" cellpadding="0" cellspacing="0" style="margin-right: 37px;">
														<tr>
															<td>
																<img src="/img/icon-arrow.png" alt="Иконка">
																<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-style: Regular; font-size: 12px; line-height: 18px;">
																	У вас есть пожелания и предложения?Напишите нам в ответ на это письмо!
																</p>
															</td>
														</tr>
													</table>
													<table  align="center" width="138" class="list-reset" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="/img/icon-box.png" alt="Иконка">
																<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-style: Regular; font-size: 12px; line-height: 18px;">
																	Возможность настроить нашу рассылку под свой личный вкус
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="#">

													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000">
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="right" style="padding-right: 23px; padding-top: 27px;">
													<a href="#">
														<img src="/img/icon-vk.png" alt="вк">
													</a>
												</td>
												<td style="padding-top: 27px;">
													<a href="#">
														<img src="/img/icon-inst.png" alt="инстаграм">
													</a>
												</td>
												<td align="left" style="padding-left: 23px; padding-top: 27px;">
													<a href="#">
														<img src="/img/icon-facebook.png" alt="фейсбук">
													</a>
												</td>
											</tr>
										</table>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-style: Regular; font-size: 12px; line-height: 24px;">
														Blanchard © 2020 / Все права защищены
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" class="table-600" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<p class="post-footer" style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-style: Regular; font-size: 10px; line-height: 24px;">
											Вы можете так же <a href="#">отписаться от рассылки</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
